FLASK_ENV=dev
# NODE_ENV=development

# API_ROOT=/v1
#DATABASE CONFIG
DATABASE_URI_DEV=postgresql+psycopg2://tm:12345@postgres:5432/vat_dev
DATABASE=postgres
SQL_HOST=postgres
SQL_PORT=5432
SECRET_KEY_DEV=e93897999756392cba359f0cf228b4fa6985793752c7506c3977fa800271ff631ef2a4dc8decab595d274174f3e4d6d4eac45e428df90ed38ac31211fd0a0765

POSTGRES_PASSWORD=12345
POSTGRES_USER=tm
POSTGRES_DB=vat_dev

# currently only used for email
SERVER_ADDRESS=http://localhost
