# Compose supports declaring default environment variables in an environment file named .env placed
# in the folder where the docker-compose command is executed (current working directory).

# These syntax rules apply to the .env file:

#     Compose expects each line in an env file to be in VAR=VAL format.
#     Lines beginning with # are processed as comments and ignored.
#     Blank lines are ignored.
#     There is no special handling of quotation marks. This means that they are part of the VAL.


#DOCKER IMAGE
PYTHON_VERSION=3.7-buster
POSTGRES_VERSION=12-alpine
NODE_VERSION=13.10.1
NGINX_VERSION=latest
OWNER_NAME=tm
VERSION_NUMBER=0.1

#Docker-compose configuration
API_PORT=5000

#Mail Configuration (can later be changed to catch-all mail: no-reply@tax-automation.com)
MAIL_USERNAME=pylsup@gmail.com
MAIL_PASSWORD=f02220da615116d58f8ec9e37876bcb0
MAIL_DEFAULT_SENDER=pylsup@gmail.com
MAIL_SERVER=smtp.googlemail.com
EMAIL_CONFIRMATION_SALT=2eb07c8e1c5dadab4d6fe14253ef397848299016cc9c1653f77f675f77e31545
