FLASK_ENV=prod
#NODE_ENV=production
# API_ROOT=null

SECRET_KEY_PROD=e571f4a0b3d12436c824dc9ea32005148fdd75422d75d6e3d9225a671701fea48eb11863b18982598b1f6872bf755be1af6b38bdf870150765dddd36eb0d905b

#DATABASE CONFIG
DATABASE_URI_PROD=postgresql+psycopg2://tm:1da16a8805f14406f5ad69de0062465e262654a413ca3b29828bd1c598ec0afb@postgres/vat_prod
#				  dialect   + driver ://username:password												   @host:port/database


POSTGRES_DB=vat_prod

# currently only used for email
SERVER_ADDRESS=www.tax-automation.com
